# FoxSMP-Pets

./: pom.xml  readme.md
src/main/java/com/reflexian/foxsmp/: FoxSMP.java
src/main/java/com/reflexian/foxsmp/features/balloons/: Balloon.java  BalloonBlueprint.java  Skin.java
src/main/java/com/reflexian/foxsmp/features/balloons/helpers/: BalloonBlueprintImpl.java  BalloonHoverTask.java  BalloonImpl.java
src/main/java/com/reflexian/foxsmp/features/candy/: GivePetCandyCommand.java  HidePetCommand.java  PetCandyItem.java
src/main/java/com/reflexian/foxsmp/features/inventories/: JourneyCrystalCommand.java  JourneyCrystalGUI.java
src/main/java/com/reflexian/foxsmp/features/journeycrystal/: GiveJourneyCrystalCommand.java  JourneyCrystalItem.java
src/main/java/com/reflexian/foxsmp/features/pets/: PetCommand.java  SMPPet.java
src/main/java/com/reflexian/foxsmp/features/pets/helpers/: CombatListener.java  CombatTask.java  PetListeners.java  PveZoneFlag.java
src/main/java/com/reflexian/foxsmp/features/pets/list/: AvalancheArtisanPet.java  GlacialGuardianPet.java  NonePet.java  NorthernNomadPet.java  PolarExplorerPet.java
src/main/java/com/reflexian/foxsmp/pets/: SMPPet.java
src/main/java/com/reflexian/foxsmp/pets/helpers/: ArmorStandHoverTask.java  BalloonBlueprintImpl.java  BalloonImpl.java
src/main/java/com/reflexian/foxsmp/pets/list/: GlacialGuardianPet.java
src/main/java/com/reflexian/foxsmp/utilities/: Placeholders.java
src/main/java/com/reflexian/foxsmp/utilities/balloons/: Balloon.java  BalloonBlueprint.java  Skin.java
src/main/java/com/reflexian/foxsmp/utilities/data/: PlayerData.java
src/main/java/com/reflexian/foxsmp/utilities/data/helpers/: UserDataDeserializer.java  UserDataSerializer.java
src/main/java/com/reflexian/foxsmp/utilities/inventory/: ClickAction.java  GradientUtils.java  InvLang.java  InvUtils.java  Inventory.java
src/main/java/com/reflexian/foxsmp/utilities/objects/: HeadData.java  ItemBuilder.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/inventories/: journey.yml
